// main content form
.form-page {
  padding-left: 50px;
  padding-right: 30px;
  .form-content {
    width: 658px;
    :deep(.el-form-item__label) {
      margin-top: 16px;
      font-size: 20px;
    }
  }
  .btn {
    float: right;
  }
}
